# ===============================
# DATABASE
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/BDRESTAPI?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
                                 
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=dd/MM/yyyy